<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:title="FY"></item>
    <item
        android:title="SY"></item>
    <item
        android:title="TY"></item>
    <item
        android:title="BTech"></item>
</menu>